spring.application.name=product-service

# Database Configurations
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/product-db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=8083

# RabbitMQ Connection
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# RabbitMQ Exchange Names
rabbitmq.exchanges.product-created=product-created-exchange
rabbitmq.exchanges.order-processed=order-processed-exchange

# RabbitMQ Queue Names
rabbitmq.queues.product-created=product-created-queue
rabbitmq.queues.order-processed=order-processed-queue

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
