spring.application.name=email-service

server.port=8085

# RabbitMQ Connection
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# RabbitMQ Exchange Names
rabbitmq.exchanges.order-processed=order-processed-exchange
rabbitmq.exchanges.email-sent=email-sent-exchange

# RabbitMQ Queue Names
rabbitmq.queues.order-processed=order-processed-queue
rabbitmq.queues.email-sent=email-sent-queue


## SMTP configuration
spring.config.import=optional:file:.env[.properties]

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_SMTP_STARTTLS}

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
