spring.application.name=notification-microservice

server.port=8085

# RabbitMQ Connection
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# RabbitMQ Exchange Names
rabbitmq.exchanges.order-processed=order-processed-exchange

# RabbitMQ Queue Names
rabbitmq.queues.order-processed=order-processed-queue

# SMTP configuration
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
